## THIS IS BASIC LOGGING WITHOUT LOG4J2. USE SLF4J AND SPRING LOGBACK
## app name
#spring.application.name=logging-demo
## log file
#logging.path=${HOME}/app-logs
#logging.file=${logging.path}/${spring.application.name}.log
#logging.file.max-size=10MB
#logging.file.max-history=0
## log level
#logging.level.root=INFO
## pattern
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.exception-conversion-word=%wEx
#logging.pattern.level=%5p
### 3 ways to set value as ${[app.variable]}, ${[DEFAULT_VARIABLE_NAME]:-[value]} or direct [value] (bellow sample)
### Note: %clr is color (default's spring logback highlight), not clear
### set empty to disable
#logging.pattern.console=%clr(%d{${logging.pattern.dateformat}}){faint} %clr(${logging.pattern.level}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${logging.exception-conversion-word}
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
